<!DOCTYPE html>
<html>

<head>
	<style type=text/css>
		table,
		th,
		td {
			border: 0px solid white;
			border-collapse: collapse;
		}

		body {
			background-image: url('BG1.png');
			background-repeat: no-repeat;
			background-size: 1560px;
		}

		.s1 {
			padding: 50px;
			/* background-color: green; */
			transition: transform .2s;
			/* Animation */
			width: 200px;
			height: 200px;
			margin: 0 auto;
		}

		.s1:hover {
			transform: scale(1.3);
		}
		.txt{
		    font-size: 24px;
			cursor: pointer;
		}
		.txt:hover{
			color: rgb(184, 193, 14);
		}
	</style>
</head>

<body align="center">
	<table border="5" cellspacing="0" align="center " style="margin:150px auto">
		<tr>
			<td align="center" height="30" width="100"><a href="x.html">
					<img class="s1" src="s1.jpg" width="200" height="200">
				</a>
			</td>
			<td align="center" height="30" width="100">
				<a href="y.html">
					<img class="s1" src="t.jpg" width="200" height="200">
				</a>
			</td>
			<td align="center" height="30" width="100">
				<a href="z.html">
					<img class="s1" src="a.jpg" width="200" height="200">
				</a>
			</td>
		</tr>
		<tr>
			<td align="center" class="txt"><b>STUDENT</b></td>
			<td align="center" class="txt"><b>FACULTY</b></td>
			<td align="center" class="txt"><b>ADMIN</b></td>
		</tr>
	</table>
</body>

</html>