<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>VIMS Logins</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            background-color: gainsboro;
            transition: opacity ease-in 0.2s;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;

        }

        .header-text {
            text-align: center;
        }

        .header-text h1 {
            padding: 3px 0;
            width: 500px;
            background-color: rgb(186, 0, 0);
            border: 2px solid rgb(186, 0, 0);
            border-radius: 30px 30px 0 0;
            color: #F7FDF3;
            align-items: center;
            font-size: 35px;
        }

        .box {
            height: 300px;
            width: 500px;
            /* background-color: red; */
            border: 2px solid rgb(186, 0, 0);
            border-radius: 0 0 30px 30px;


        }

        .input-section {
            display: flex;
            flex-direction: column;
            width: 500px;
            justify-content: center;
            align-items: center;
        }

        .label {
            margin-right: 295px;
            background-color: white;
            margin-top: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            letter-spacing: 3px;
            font-size: 12px;
            color: black;
            font-weight: 600;
            border-left-style: solid;
            border-right-style: solid;
        }
        
        .input {
            width: 75%;
            background-color: white;
            padding: 11px 20px;
            border: 1px solid rgb(186, 0, 0);
            border-radius: 5px;
            color: black;
        }

        .input:focus {
            outline: none;
        }

        .btn {
            background-color: rgb(186, 0, 0);
            color: #F7FDF3;
            font-size: 20px;
            margin-top: 30px;
            padding: 11px 180px;
            border: 1px solid rgb(186, 0, 0);
            border-radius: 5px;
            cursor: pointer;
        }

        .reset {
            margin-left: 295px;
            margin-top: 10px;
            color: black;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="header-text">
            <h1>Login Here</h1>
        </div>

        <div class="box">
            <div class="input-section">
                <label for="" class="label">LOGIN ID</label>
                <input type="text" name="user" class="input" id="user">

                <label for="" class="label">PASSWORD</label>
                <input type="password" name="pass" class="input" id="pass">

                <Button class="btn" onclick="required()">LOGIN</Button>
                <a class="reset" href="reset.html">Reset Password ?</a>
            </div>
        </div>

    </div>

</body>

</html>